/* MENU HEADER */
.header{
    background: #fff;
}

.logo{
    padding-top: 12px;
}

/* HEADER WIDGET */
.header .header-widget{
    float:right;
    padding: 30px 0;
}

.header .single-widget{
    float: left;
    position: relative;
    padding-left: 40px;
    padding-right: 30px;
}

.header .single-widget:last-child{
    margin: 0;
}

.header .single-widget i {
    position: absolute;
    top: 8px;
    left: 0;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 25px;
    color: #009be0;
}

.header .single-widget h4{
    margin-bottom: 2px;
    font-size: 14px;
    text-transform: initial;
    font-style: 500;
}

.header .single-widget a{
    color: #555;
}

/* MAIN MENU */
.header .header-inner {
    background: linear-gradient(135deg,#f11000 0%, #ffeb3b 100%);
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}

.header .mainmenu{
    float: left;
    width: 100%;
}

.header .nav li{
    position: relative;
    list-style: none;
}

.header .nav li:last-child{
    margin: 0px;
}

.header .nav li a{
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 22px 15px;
    position: relative;
    font-weight: 500;
    display: block;
}

.header .nav li:hover a,
.header .nav li.active a{
    color: #fff;
}

.header .nav li i{
    margin-left: 8px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.header .nav li:hover a i{
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    transform: translateX(0%);
}

.header .nav li a::before{
    position: absolute;
    top:0px;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    transform: translateX(0%);
    content: '';
    border-top: 6px solid #fff;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    margin-left: -8%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
}

.header .nav li:active a::before,
.header .nav li:hover a::before{
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
} 

.header .nav .drop-down{
    position: absolute;
    z-index: 9;
    left: 0;
    top: 100%;
    width: 200px;
    background: #fff;
    border-top: 3px solid;
    visibility: hidden;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.40);
    -webkit-box-shadow: 0px 7px 9px rgba(0,0,0,0.40);
    -moz-box-shadow:0px, 7px, 9px rgba(0,0,0,0.40);
    padding: 5px 0;
}

.header .nav li:hover .drop-down{
    opacity: 1;
    visibility: visible;
    color: #f11000;
}

.header .nav .drop-down{
    margin: 0;
}

.header .mainmenu .nav .drop-down li a{
    color: #353535;
    text-align: left;
    border-radius: 0px;
    background: transparent;
    padding: 10px 15px;
    font-weight: 400;
}

.header .nav .drop-down li a::before{
    display: none;
}

.header .mainmenu .nav .drop-down li:hover a{
    color: #fff;
    background: #1e4387;
}

.header .mainmenu .nav .drop-down a i{
    margin-top: 5px;
    float: right;
    transform: translateX(0%);
    transition: none;
}

.header .mainmenu .nav .drop-down li.active a{
    color: #fff;
}

.navbar-nav{
    flex-direction: initial;
}

.header .nav li:hover a,
.heaver .nav .drop-down li:hover a,
.header .nav li:hover a,
.header .nav li.active,
.header .nav .drop-down a:hover{
    background-color: #1E4387;
}

.header .nav li a{
    text-decoration: none;
}

.header .nav li.active a::before,
.header .nav li:hover a::before{
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
}

/* SOCIAL */

.social li{
    list-style: none;
}

.header .social{
    position: absolute;
    right: 0;
    top: 20px;
}

.header .social li{
    display: inline-block;
    margin-left: 8px;
}

.header .social li:last-child{
    margin: 0;
}

.header .social a{
    background: linear-gradient(135deg,#009be0 0%, #1E4387 100%);
    display: block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    border-radius: 100%;
}

.header .social li .active a,
.header .social li:hover a{
    background: #fff;
}

.nav-area{
    position: relative;
}

.header .social li .active a,
.header .social li:hover a
{
    background: #fff;
    color: #009be0;
}
/* MENU HEADER */

/* CONTENIDO */
.accordion-header button{
    background: linear-gradient(135deg,#1E4387 0%, #009be0 100%);
    color: #fff;
    font-weight: 500;
    }
.accordion-button:not(.collapsed) {
        color: #fff;
}
/* NOTICIAS */
.Titulo{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium';
}
.text{
    font-size: 27px;
}

.card{
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.20);
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.40);
    transform: translateY(-1%);

}
/* FIN NOTICIAS */

/* FOOTER */
.Pie {
    width: 100%;
    background: #009be0;
    color: #fff;
}

.Pie .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; 
}

.Pie .grupo-1 .box1 figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Pie .grupo-1 .box2 figure{
    width: 100%;
    height: 100%;
}

.Pie .grupo-1 .box2 .figure img{
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Pie .grupo-1 .box2 h2{
    margin-top: 25px;
    font-size: 20px;
}

.Pie .grupo-1 .box2 p{
    margin-bottom: 10px;
    font-size: 14px;
}

.Pie .grupo-2{
    background-color: #058cc5;
    padding: 15px 10px;
    text-align: center;
    width: 100%;
}

.Pie .grupo-2{
    font-size: 20px;
}

@media screen and (max-width:800) {
    .Pie .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px; 
    }
}

